s = tf('s');

Kp = 2;
Kd = 0.02;

f_filt = 200;
b_filt = 0.7;

C_pd = (Kp + s*Kd);
C_filter = (1)/((1/(2*pi*f_filt)^2)*s^2+((2*b_filt)/(2*pi*f_filt))*s+1);

C_total = C_pd * C_filter;



d = Data.signals.d;
e = Data.signals.e;
y = Data.signals.y;
u = Data.signals.u;
r = Data.signals.r;
Trun = Data.settings.runtime;
Fs = Data.settings.fs;

%C_disc = c2d(C_total, 1/Fs, 'tustin');

frames = 120;

nfft = Trun./frames*Fs;
noverlap = nfft/2;
window = hann(nfft);

[f, H, S, L, Coh, C_resp] = twoPoint(d, u, r, C_total, window, noverlap, nfft, Fs);

PlotProcessedData([ ...
    struct('f',f,'H',H,'S',S,'C',Coh),...
    struct('f',f,'H',L,'S',S,'C',Coh),...
    struct('f',f,'H',H,'S',S,'C',Coh),...
    GetProcessedData("Data\HardwareMeasurements\Exercise_2\fs_4000_Hz","3_point",16) 
    ], "Test")


figure;
subplot(2,1,1);
semilogx(f, 20*log10(abs(L)));
grid on;
title('Frequency Response');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
